<!DOCTYPE html>
<html>
<head>
<style> 
body{
overflow:hidden;
}
.hi {
    width: 100%;
    height: 650px;
    background-image: url("http://wallpapercolor.net/wallpapers/blue-cubes-wallpaper-12803.jpg");

    -webkit-animation: play 2s steps(27) infinite;
       -moz-animation: play 2s steps(27) infinite;
        -ms-animation: play 2s steps(27) infinite;
         -o-animation: play 2s steps(27) infinite;
            animation: play 2s steps(27) infinite;
}



@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2000px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2000px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2000px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: -2000px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -2000px; }
}


</style>
<script type="text/javascript">

var animate, left=0, left1=0, imgObj=null, right=0, space=null, left2=0;

function init(){

   imgObj = document.getElementById('image2');
   imgObj.style.position= 'absolute';
   imgObj.style.top = '240px';
   imgObj.style.left = '1000px';
   imgObj.style.visibility='visible';
   space = document.getElementById('image3');
   space.style.position= 'absolute';
   space.style.top = '5px';
   space.style.left = '1000px';
   space.style.visibility='visible'; 
moveLeft();
}


function moveLeft(){
    left1 = parseInt(imgObj.style.left, 10);
    left2 = parseInt(space.style.left, 10);
    if (20 > left1 ) {
	imgObj.style.left = (Math.floor((Math.random()*400))+800)+'px';
	left1 = parseInt(imgObj.style.left, 10);
	imgObj.style.top = (Math.floor((Math.random()*500))+20)+'px'; 
	}
	if (20 > left2 ) {
	space.style.left = (Math.floor((Math.random()*400))+800)+'px';
	left2 = parseInt(space.style.left, 10);
	space.style.top = (Math.floor((Math.random()*500))+20)+'px'; 
	}
   
    imgObj.style.left = (left1 - 5) + 'px';
    imgObj.style.visibility='visible';
 	space.style.left = (left2 - 10) + 'px';
    space.style.visibility='visible';
	var aircraft = document.getElementById('image1');
	var rect1 = aircraft.getBoundingClientRect();
	var rect2 = imgObj.getBoundingClientRect();
	var rect3 = space.getBoundingClientRect();
	//checking if first spaceship touches the aircraft
	var overlap = !(rect1.right < rect2.left || rect1.left > rect2.right || rect1.bottom < rect2.top || rect1.top > rect2.bottom);
	if (overlap == true)
	{
	imgObj.style.left = (Math.floor((Math.random()*400))+800)+'px';
	imgObj.style.top = (Math.floor((Math.random()*500))+20)+'px'; 

	}
	
	//checking if second spaceship touches aircraft

	var overlap2 = !(rect1.right < rect3.left || rect1.left > rect3.right || rect1.bottom < rect3.top || rect1.top > rect3.bottom);
	if (overlap2 == true)
	{
		space.style.left = (Math.floor((Math.random()*400))+800)+'px';
		space.style.top = (Math.floor((Math.random()*500))+20)+'px'; 
	}

	animate = setTimeout(function(){moveLeft();},20);
    } 


function stop(){
   clearTimeout(animate);
}
function obstacle(){
   alert("Obstacle");
   imgObj.style.left='1000px';
   moveLeft();
}
window.onload = function(){init();};


            


            function leftArrowPressed() {
                var element = document.getElementById("image1");
		var le = parseInt(element.style.left);
		if (le>20) 
                element.style.left = parseInt(element.style.left) - 80 + 'px';
            }

            function rightArrowPressed() {
                var element = document.getElementById("image1");
		var le = parseInt(element.style.left);
		if (le<900)  
               element.style.left = parseInt(element.style.left) + 80 + 'px';
            }

            function upArrowPressed() {
                var element = document.getElementById("image1");
		var top = parseInt(element.style.top);
		if (top>10)  
                element.style.top = parseInt(element.style.top) - 80 + 'px';
            }

            function downArrowPressed() {
                var element = document.getElementById("image1");
		var top = parseInt(element.style.top);
		if (top<450)  
                element.style.top = parseInt(element.style.top) + 80 + 'px';
            }

            function moveSelection(event) {                    
                switch (event.keyCode) {
                    case 37:
                        leftArrowPressed();
                    break;

                    case 39:
                        rightArrowPressed();
                    break;

                    case 38:
                        upArrowPressed();
                    break;

                    case 40:
                        downArrowPressed();
                    break;
                }
            };

        function gameLoop()
        {
            // change position based on speed
            moveSelection();
	   /*moveLeft();*/
           //alert("Game loop");
	    //setTimeout("obstacle()",200);
	
            setTimeout("gameLoop()",10);
			
        }

  </script>
</head>
<body onload="gameLoop();" onkeydown="moveSelection(event)" onkeyup="" bgcolor='yellow'>


<div class="hi">
<img id="image1" src="space shuttle.png"
style="width:200px;height:130px;top:400px;left:150px;position:absolute"
/>
<img id="image2" src="http://sweetclipart.com/multisite/sweetclipart/files/imagecache/middle/ufo_lineart.png"
style="width:150px;height:70px;top:200px;left:800px;position:relative"
/>
<img id="image3" src="http://sweetclipart.com/multisite/sweetclipart/files/imagecache/middle/ufo_lineart.png"
style="width:150px;height:70px;top:100px;left:900px;position:relative"
/>
</div>
<div>


<script>
function myFunction() {
   
}
</script>

</div>

</body>
</html>
